# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

sandbox/CMakeFiles/performance.dir/performance.cpp.o
 /home/vitaly/libeka_git/libeka/cereal/sandbox/performance.cpp
 include/cereal/access.hpp
 include/cereal/archives/binary.hpp
 include/cereal/cereal.hpp
 include/cereal/details/helpers.hpp
 include/cereal/details/polymorphic_impl_fwd.hpp
 include/cereal/details/static_object.hpp
 include/cereal/details/traits.hpp
 include/cereal/macros.hpp
 include/cereal/specialize.hpp
 include/cereal/types/base_class.hpp
 include/cereal/types/common.hpp
 include/cereal/types/concepts/pair_associative_container.hpp
 include/cereal/types/map.hpp
 include/cereal/types/string.hpp
 include/cereal/types/vector.hpp
