remote_storage = redis://redis-cache.service.consul.avt.striketechnologies.com
# reshare = true
remote_only = true
direct_mode = true
hash_dir = false
# log_file = /avtsource/build/ccache.log
sloppiness = pch_defines,time_macros
inode_cache = false
# base_dir = /avtsource